.pageHeader {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 56px;
}

.addCarPage {
  display: flex;
  flex-flow: row wrap;

  .imgContainer {
    flex-basis: 50%;
    flex-grow: 0;
    max-width: 50%;
    height: 500px;
  }

  .addCarForm {
    flex-basis: 50%;
    flex-grow: 0;
    max-width: 50%;

    .innerAddCarForm {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 5px 16px;
      margin: 0 10px;
    }

    .textError {
      color: rgb(255, 86, 48);
      line-height: 1.5;
      font-size: 14px;
      text-align: left;
      margin: 8px 14px 0px;
    }
  }
}

@media (max-width: 600px) {
  .addCarPage {
    flex-direction: column;

    .imgContainer,
    .addCarForm {
      flex-basis: 100%;
      max-width: 100%;
    }

    .addCarForm {
      .innerAddCarForm {
        margin-top: 24px;
      }
    }
  }
}
